<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\background.jpg" />
    <None Include="wwwroot\Images\c.png" />
    <None Include="wwwroot\Images\coder.jpg" />
    <None Include="wwwroot\Images\computer.jpg" />
    <None Include="wwwroot\Images\dna.jpg" />
    <None Include="wwwroot\Images\halfmoon.png" />
    <None Include="wwwroot\Images\java.png" />
    <None Include="wwwroot\Images\jon.jpg" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\office.jpg" />
    <None Include="wwwroot\Images\office2.jpg" />
    <None Include="wwwroot\Images\source.png" />
    <None Include="wwwroot\Images\sql.png" />
    <None Include="wwwroot\Images\stark.png" />
    <None Include="wwwroot\Images\technology.jpg" />
    <None Include="wwwroot\Images\user.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
