# CVApp

./: CVApp.sln  README.md
BL/: AdminBl.cs  BL.csproj  UsersBL.cs
BL/BusinessLayer/: AdminBl.cs  UsersBL.cs
BL/DTO/: AppAdminDTO.cs  SkillsDTO.cs  UserDetailsDTO.cs  UserSkillsDTO.cs  UsersDTO.cs
BL/Helper/: MappingProfile.cs
BL/Interfaces/: IAdminBL.cs  IUsersBL.cs
BL/Models/: AppAdmin.cs  Skills.cs  UserDetails.cs  UserSkills.cs  Users.cs
BL/Properties/: AssemblyInfo.cs
CVApp/: CVApp.csproj  Program.cs  Startup.cs  app.config
CVApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
CVApp/Models/: ErrorViewModel.cs  SkillsViewModel.cs  UserDetailsViewModel.cs  UserSkillsViewModel.cs  UserViewModel.cs  ViewModelBundle.cs
CVApp/Properties/: Resources.Designer.cs  launchSettings.json
CVApp/Services/: ConvertToViewModel.cs
CVApp/Views/Admin/: Admin.cshtml  Create.cshtml
CVApp/Views/Home/: Login.cshtml  Skill.cshtml
CVApp/Views/Shared/: _Layout.cshtml  _Main.cshtml
CVApp/Views/User/: About.cshtml  Index.cshtml  Login.cshtml  Skill.cshtml
CVApp/wwwroot/css/: About.css  Index.css  Login.css  Main.css  Skills.css
CVApp/wwwroot/js/: Login.js  PageAnimation.js
DAL/: AdminDAL.cs  DAL.csproj  UsersDAL.cs
DAL/DTO/: UserDetailsDTO.cs  UsersDTO.cs
DAL/DataAccessLayer/: AdminDAL.cs  UsersDAL.cs
DAL/Entities/: AppAdmin.cs  Skills.cs  UserDetails.cs  UserSkills.cs  Users.cs
DAL/HelperUtils/: EntityHelper.cs
DAL/Interface/: IAdminDAL.cs  IUsersDAL.cs
DAL/Properties/: AssemblyInfo.cs
SQLUtils/: DBConnect.cs  ISQLUtils.cs  SQLUtils.cs  SQLUtils.csproj  packages.config
SQLUtils/HelperUtils/: SQLUtilHelper.cs
SQLUtils/Interfaces/: ISQLUtils.cs
SQLUtils/Properties/: AssemblyInfo.cs
SQLUtils/SQLUtilities/: DBConnect.cs  SQLUtils.cs
