
.flex-container {
    display: flex;
    justify-content: center;
    background-color: none;
    align-items: center;
    flex-wrap: wrap;
}

.about-background {
    background-image: radial-gradient(circle at center, rgba(80, 80, 80, 0.7), rgba(0, 0, 0, 0.5) 80%),url('/Images/coder.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.2;
}

p {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

.Title {
    color: limegreen;
    font-size: 4em;
    display: none;
}

    .Title span {
        color: gray;
        display: none;
    }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.boxes > * {
    padding: 1vw;
    background-color: none;
    color: black;
}

.boxes {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 1vw;
}

.bio {
   margin-bottom: 50%;
   margin-left: 10%;
}

.bio h1 span {
    color: gray;
    display: none;
}

.bio p {
    display: none;
    margin-bottom: 50%;
    font-size:3vh;
    font-family:sans-serif;
}

.bio h1 {
    color: limegreen;
    display: none;
}

.profile {
    object-fit: contain;
    width: 50vh;
    height: auto;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle {
    stroke: #4CC790;
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.skillset {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.skills {
    width: 35vh;
    height: 35vh;
    background-color: whitesmoke;
    margin: 2vh;
    text-align: center;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.Title {
    color: gray;
    font-size: 4em;
}

    .Title span {
        color: limegreen;
    }

@media screen and (min-width: 40em) {
    .boxes {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2vh;
    }
}

.boxes li {
    background-color: none;
    background-size: contain;
    display: flex;
    align-items: flex-end;
}

.tech {
    width: auto;
    height: 6vh;
    margin-top: 20%;
}

@media screen and (min-width: 40em) {
    .boxes li:nth-child(1) {
        grid-column: span 6;
        grid-row: span 2;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 40em) {
    .boxes li:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .boxes li:nth-child(3) {
        grid-column: span 4;
        grid-row: span 3;
    }

    .boxes li:nth-child(4) {
        grid-column: span 6;
        grid-row: span 3;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.card
{
    width: 80%;
}
.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 100%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 100%;
    }
}

@media (min-width: 1080px) {
    .skills {
        width: 25vh;
        height: 25vh;
    }
}

@media (min-width: 768px) {
    .skills {
        width: 35vh;
        height: 35vh;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background: whitesmoke;
}

.card_text {
    color: black;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}
