
.skills-background {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    min-width: 100%;
    min-height: 70%;
    z-index: -1;
    opacity: 0.1;
}

p {
    margin: 0;
    font-size: 1em;
    padding-bottom: 100%;
    font-weight: bold;
}

.Title {
    color: gray;
    font-size: 4em;
}

.Title span {
  color: limegreen;
 }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.boxes > * {
    padding: 1vw;
    background-color: none;
    color: black;
}

.boxes {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 1vw;
}

.text-wrapper h1 {
}

.bio h1 span {
    color: gray;
}

.bio h1 {
    color: limegreen;
}

.profile {
    object-fit: contain;
    width: 50vh;
    height: auto;
}

.skillset {
    display: flex;
    justify-content: center;
}

.skills {
    width: 35vh;
    height: 35vh;
    background-color: whitesmoke;
    margin: 2vh;
    text-align: center;
}

    .skills p {
    }

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle {
    stroke: #4CC790;
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

@media screen and (min-width: 40em) {
    .boxes {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2vh;
    }
}

.boxes li {
    background-color: none;
    background-size: contain;
    display: flex;
    align-items: flex-end;
}

.tech {
    width: auto;
    height: 6vh;
}

@media screen and (min-width: 40em) {
    .boxes li:nth-child(1) {
        grid-column: span 6;
        grid-row: span 2;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 40em) {
    .boxes li:nth-child(2) {
        grid-column: span 6;
        grid-row: span 4;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .boxes li:nth-child(3) {
        grid-column: span 4;
        grid-row: span 3;
    }
}